<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Color:"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:gravity="center"/>

        <Spinner
            android:id="@+id/colorSpinner"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="65dp"
            android:textAlignment="center"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:background="@drawable/color_blob"
            android:layout_marginEnd="20dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>